name: CI

on:
  push:
    branches: [ "task-1-(03.03.25)" ]
  pull_request:
    branches: [ "task-1-(03.03.25)" ]
  workflow_dispatch:

jobs:
  test-and-grade:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout репозиторію
        uses: actions/checkout@v2

      - name: Set up JDK 11
        uses: actions/setup-java@v2
        with:
          java-version: '11'
          distribution: 'temurin'

      - name: Build і Run tests
        run: mvn clean test

      - name: Run Checkstyle
        run: mvn checkstyle:checkstyle

      - name: Calculate grade
        id: grade
        run: |
          chmod +x ./grade.sh
          ./grade.sh
